spring.credit-gate.url=http://185.119.57.197:9999/credit
spring.payment-gate.url=http://185.119.57.197:9999/payment
spring.datasource.url=jdbc:postgresql://217.25.88.206:5432/app_db
spring.datasource.username=user
spring.datasource.password=pass